###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/teamprogress/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/teamprogress/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/teamprogress/persistence.xml

cuba.metadataConfig = +com/haulmont/teamprogress/metadata.xml

cuba.viewsConfig = +com/haulmont/teamprogress/views.xml

cuba.windowConfig = +com/haulmont/teamprogress/web-screens.xml

cuba.menuConfig = +com/haulmont/teamprogress/web-menu.xml

cuba.permissionConfig = +com/haulmont/teamprogress/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.teamprogress.web

cuba.anonymousSessionId = bcae2b34-1ec1-e24c-057a-737caef4fb33

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover