###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/haulmont/teamprogress/spring.xml

cuba.persistenceConfig = +com/haulmont/teamprogress/persistence.xml

cuba.metadataConfig = +com/haulmont/teamprogress/metadata.xml

cuba.viewsConfig = +com/haulmont/teamprogress/views.xml

cuba.mainMessagePack = +com.haulmont.teamprogress.core

cuba.keyForSecurityTokenEncryption = IOS0LmuapVIqFPm4

cuba.anonymousSessionId = bcae2b34-1ec1-e24c-057a-737caef4fb33

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false